# API Configuration
REACT_APP_API_URL=https://simjur-api.vercel.app/api

# Client-side (public)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJVkpptNlYjm77QjsPyExaaceBuGXtjH-TqxM7YiElgtg4QvskWKG05cOBWoqs9nziTn9AjHIV7g-ZjreWEXnak
# Server-side (private)
VAPID_PRIVATE_KEY=wAT2wPrwv6R_OvzuI1bO5IRHaSe8vUBWLxx7R3NGKyQ

# Development Settings
REACT_APP_ENV=development
REACT_APP_DEBUG=true
